:WindowResolutionWidth
2560
:WindowResolutionHeight
1600
:FullscreenResolutionWidth
1280
:FullscreenResolutionHeight
768
:DisplayFPS
# 1 = show , 0 = hide
0
:LightBloom
# 0 = on , 1 = off
0
:AntiAliasing
# 0 = x4 , 1 = x2 , 2 = off
0
:FullScreen
# 0 = fullscreen , 1 = window
0
