:WindowResolutionWidth
1600
:WindowResolutionHeight
960
:FullscreenResolutionWidth
1920
:FullscreenResolutionHeight
1080
:DisplayFPS
# 1 = show , 0 = hide
1
:LightBloom
# 0 = on , 1 = off
0
:AntiAliasing
# 0 = x4 , 1 = x2 , 2 = off
0
:FullScreen
# 1 = fullscreen , 0 = window
0
:AspectRatioFixed
# 0 = full, 1 = aspect ratio fixed
0
:V-Sync
# 1 = on, 0 = off
1
